{
  "name": "text-to-image-ocr",
  "version": "3.0.0",
  "description": "",
  "homepage": "http://imagetext.xyz/",
  "scripts": {
    "build:tailwind": "tailwindcss build src/styles/style.css -o dist/style.css",
    "watch:tailwind": "chokidar 'src/styles/*.css' -c 'yarn build:tailwind'",
    "prestart": "yarn build:tailwind",
    "prebuild": "yarn rm && yarn build:tailwind",
    "rm": "rm -rf dist/",
    "rm:extZip": "rm ext.zip",
    "dev:chromium": "yarn build:tailwind && webpack --watch --progress --colors --config chromium.webpack.js --mode=development",
    "dev:firefox": "yarn build:tailwind && webpack --watch --progress --colors --config firefox.webpack.js --mode=development",
    "build:chromium": "yarn build:tailwind && webpack --progress --colors --config chromium.webpack.js --mode=production",
    "build:firefox": "yarn build:tailwind && webpack --progress --colors --config firefox.webpack.js --mode=production",
    "jsdoc": "jsdoc src -r",
    "deploy_jsdoc": "yarn jsdoc &&  gh-pages -d out",
    "zip": "zip -r ext.zip dist/*",
    "test": "yarn build:chromium && yarn build:firefox",
    "generate:locale": "node scripts/generate-locale",
    "delete:locale": "node scripts/delete-locale"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn build:chromium && yarn build:firefox && yarn rm"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-syntax-class-properties": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "arg": "^5.0.0",
    "babel-loader": "^8.0.6",
    "chalk": "^4.1.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^4.3.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "global": "^4.4.0",
    "husky": "^3.0.9",
    "image-webpack-loader": "^5.0.0",
    "inquirer": "^8.0.0",
    "jsdoc": "^3.6.3",
    "jsonfile": "^6.1.0",
    "node-google-translate-skidz": "^1.1.2",
    "prettier": "^2.2.1",
    "pretty-quick": "^2.0.0",
    "react-hot-loader": "^4.12.10",
    "style-loader": "^1.2.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "7.0.0",
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@tailwindcss/ui": "^0.5.0",
    "array-contains": "^0.0.1",
    "lottie-react-web": "^2.1.4",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "react": "^16.8.6",
    "react-cropper": "^2.1.7",
    "react-dom": "^16.8.6",
    "react-frame-component": "5.0.0",
    "tailwindcss": "^1.8.3"
  }
}
